# kframe

./: pom.xml
kf-common/: pom.xml
kf-common/src/main/java/com/kframe/common/orm/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
kf-dao/: pom.xml
kf-domain/: pom.xml
kf-service/: pom.xml
kf-web/: pom.xml
kf-web/src/main/java/com/kframe/controller/: Test.java  Test2.java
kf-web/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
kf-web/src/main/webapp/: index.jsp
kf-web/src/main/webapp/WEB-INF/: web.xml
kf-web/src/main/webapp/WEB-INF/views/: index.jsp
kf-web/src/test/java/com/kframe/dao/: UserMapper.java
kf-web/src/test/java/com/kframe/domain/: User.java  UserExample.java
kf-web/src/test/java/com/kframe/mappers/: UserMapper.xml
kf-web/src/test/resources/: generatorConfig.properties  generatorConfig.xml  kframe.sql
